# ResultListEvaluator

./: .gitignore  README.md  build.gradle  config.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ch/lucaro/rle/: Config.kt  Main.kt  QueryManager.kt  ReplyManager.kt
src/main/resources/: main.vm
